public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>CV</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <main class="layout clearfix">
      <div class="left-column">
            <section class="developer-card">
              <div class="developer-card__photo"><img src="img/dd.jpg" alt="developer's avatar"></div>
              <div class="developer-card__name">Name here</div>
              <div class="developer-card__surname">Surname</div>
              <div class="developer-card__job">Graphic Designer</div>
            </section>
            <section class="developer-profile">
                  <header class="block-header">
                    <h3 class="block-header__title"><span>Profile</span></h3>
                  </header>
              <p class="developer-profile__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu<b>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</b></p>
            </section>
            <section class="developer-contact">
                    <header class="block-header">
                      <h3 class="block-header__title"><span>Contact</span></h3>
                    </header>
                    <div class="contact-item">
                      <div class="contact-item__name">ADDRESS</div>
                      <div class="contact-item__value"><a href="/mock-address/change-me">Main Street, City</a>
                      </div>
                    </div>
                    <div class="contact-item">
                      <div class="contact-item__name">E-MAIL</div>
                      <div class="contact-item__value"><a href="mailto: contact@domain.com">contact@domain.com</a>
                      </div>
                    </div>
                    <div class="contact-item">
                      <div class="contact-item__name">PHONE</div>
                      <div class="contact-item__value"><a href="tel: +555-555-555">555-555-555</a>
                      </div>
                    </div>
                    <div class="contact-item">
                      <div class="contact-item__name">WEBSITE</div>
                      <div class="contact-item__value"><a href="www.yourweb.com" target="_blank" rel="noopener noreferrer">www.yourweb.com</a>
                      </div>
                    </div>
            </section>
            <section class="developer-skills">
                  <header class="block-header">
                    <h3 class="block-header__title"><span>Skills</span></h3>
                  </header>
                  <div class="skills-item">
                    <div class="skills-item__title">Creative</div>
                    <ul class="skills-item__rating">
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                  <div class="skills-item">
                    <div class="skills-item__title">Teamwork</div>
                    <ul class="skills-item__rating">
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li></li>
                    </ul>
                  </div>
                  <div class="skills-item">
                    <div class="skills-item__title">Innovate</div>
                    <ul class="skills-item__rating">
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                  <div class="skills-item">
                    <div class="skills-item__title">Communication</div>
                    <ul class="skills-item__rating">
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li class="active"></li>
                      <li></li>
                    </ul>
                  </div>
            </section>
      </div>
      <div class="right-column">
            <section class="developer-education">
                  <header class="block-header">
                    <h3 class="block-header__title"><span>Education</span></h3>
                  </header>
                  <div class="list-item">
                    <h3 class="list-item__title">Master Degree<span>// Feb 2011 - Jun 2014</span></h3><span class="list-item__subtitle">UNIVERSITY NAME</span>
                    <p class="list-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'</p>
                  </div>
                  <div class="list-item">
                    <h3 class="list-item__title">Master Degree<span>// Feb 2011 - Jun 2014</span></h3><span class="list-item__subtitle">UNIVERSITY NAME</span>
                    <p class="list-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'</p>
                  </div>
                  <div class="list-item">
                    <h3 class="list-item__title">Master Degree<span>// Feb 2011 - Jun 2014</span></h3><span class="list-item__subtitle">UNIVERSITY NAME</span>
                    <p class="list-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'</p>
                  </div>
            </section>
            <section class="developer-experience">
                  <header class="block-header">
                    <h3 class="block-header__title"><span>Experience</span></h3>
                  </header>
                  <div class="list-item">
                    <h3 class="list-item__title">Master Degree<span>// Feb 2011 - Jun 2014</span></h3><span class="list-item__subtitle">UNIVERSITY NAME</span>
                    <p class="list-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'</p>
                  </div>
                  <div class="list-item">
                    <h3 class="list-item__title">Master Degree<span>// Feb 2011 - Jun 2014</span></h3><span class="list-item__subtitle">UNIVERSITY NAME</span>
                    <p class="list-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'</p>
                  </div>
                  <div class="list-item">
                    <h3 class="list-item__title">Master Degree<span>// Feb 2011 - Jun 2014</span></h3><span class="list-item__subtitle">UNIVERSITY NAME</span>
                    <p class="list-item__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'</p>
                  </div>
            </section>
            <section class="developer-software clearfix">
                  <header class="block-header">
                    <h3 class="block-header__title"><span>Software</span></h3>
                  </header>
              <div class="developer-software__left-column">
                    <div class="software-item">
                      <h3 class="software-item__title">Photoshop</h3>
                      <div class="software-item__value" style="width:90.1%;"></div>
                    </div>
                    <div class="software-item">
                      <h3 class="software-item__title">ILLUSTRATOR</h3>
                      <div class="software-item__value" style="width:70.5%;"></div>
                    </div>
                    <div class="software-item">
                      <h3 class="software-item__title">INDESIGN</h3>
                      <div class="software-item__value" style="width:56%;"></div>
                    </div>
              </div>
              <div class="developer-software__right-column">
                    <div class="software-item">
                      <h3 class="software-item__title">DREAMWEAVER</h3>
                      <div class="software-item__value" style="width:82.6%;"></div>
                    </div>
                    <div class="software-item">
                      <h3 class="software-item__title">AFTER EFFECTS</h3>
                      <div class="software-item__value" style="width:61.6%;"></div>
                    </div>
                    <div class="software-item">
                      <h3 class="software-item__title">HTML&amp;CSS3</h3>
                      <div class="software-item__value" style="width:90.5%;"></div>
                    </div>
              </div>
            </section>
      </div>
    </main>
  <script type="text/javascript" src="main.js"></script></body>
</html>

frontend/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        meta(name="description" content="Developer's cv page")
        meta(name="keywords" content="cv, developer, photo, contact, skills, education, experience, sofware")
        meta(name="author" content="Lamonov Maks")
        title CV
        link(rel="apple-touch-icon", sizes="180x180", href="favicons/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="favicons/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="favicons/favicon-16x16.png")
        link(rel="manifest", href="favicons/manifest.json")
        link(rel="mask-icon", href="favicons/safari-pinned-tab.svg", color="#5bbad5")
        meta(name="theme-color", content="#ffffff")
    body
        include ../blocks/developer-card/developer-card.pug
        include ../blocks/developer-profile/developer-profile.pug
        include ../blocks/developer-contact/developer-contact.pug
        include ../blocks/developer-skills/developer-skills.pug
        include ../blocks/developer-education/developer-education.pug
        include ../blocks/developer-experience/developer-experience.pug
        include ../blocks/developer-software/developer-software.pug
        -var data = require('./data.json')
        main.layout.clearfix
            .left-column
                +developer-card(data)
                +developer-profile("Profile", data)
                +developer-contact("Contact", data)
                +developer-skills("Skills", data)
            .right-column
                +developer-education("Education", data)
                +developer-experience("Experience", data)
                +developer-software("Software", data)
